spring.application.name=sharding-jdbc
server.port=5005

server.servlet.context-path=/sharding

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.100:3306/cass-saas-base?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxxroot

mybatis.mapper-locations=classpath:com/zxx/gs/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.zxx.gs.entity