spring.application.name=sharding-jdbc
server.port=5005

server.servlet.context-path=/sharding

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.137.100:3306/cass-saas-base?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=zxxroot

mybatis.mapper-locations=classpath:com/zxx/gs/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.zxx.gs.entity

spring.druid.jdbcUrl=jdbc:mysql://192.168.137.100:3306/cass-saas-base?useSSL=false
spring.druid.username=root
spring.druid.password=zxxroot
spring.druid.driver-class-name=org.gjt.mm.mysql.Driver
spring.druid.initialSize=12
spring.druid.minIdle=2
spring.druid.maxActive=12
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

