spring.application.name=log4jdbc
server.port=5005

server.servlet.context-path=/log4jdbc

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.137.100:3306/cass-saas-base?useSSL=false
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.137.100:3306/cass-saas-base?useSSL=false
spring.datasource.username=root
spring.datasource.password=zxxroot

mybatis.mapper-locations=classpath:com/zxx/gs/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.zxx.gs.entity

#logging.config=classpath:logback.xml
logging.level.root=info